# Name: gdv_groupdocs_signature v0.2 
# Type: Admin side plugin
# GroupDocs is a next generation Document Management solution that makes it easier for businesses to collaborate, share and work with documents online. So, organise, view, annotate, compare, assemble and share all your documents with Textpattern
# Author:  GroupDocs Marketplace Team
# URL: groupdocs.com
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

YToxMTp7czo0OiJuYW1lIjtzOjIzOiJnZHZfZ3JvdXBkb2NzX3NpZ25hdHVyZSI7czo2OiJh
dXRob3IiO3M6Mjc6IiBHcm91cERvY3MgTWFya2V0cGxhY2UgVGVhbSI7czoxMDoiYXV0aG9y
X3VyaSI7czoxMzoiZ3JvdXBkb2NzLmNvbSI7czo3OiJ2ZXJzaW9uIjtzOjM6IjAuMiI7czox
MToiZGVzY3JpcHRpb24iO3M6MjQzOiJHcm91cERvY3MgaXMgYSBuZXh0IGdlbmVyYXRpb24g
RG9jdW1lbnQgTWFuYWdlbWVudCBzb2x1dGlvbiB0aGF0IG1ha2VzIGl0IGVhc2llciBmb3Ig
YnVzaW5lc3NlcyB0byBjb2xsYWJvcmF0ZSwgc2hhcmUgYW5kIHdvcmsgd2l0aCBkb2N1bWVu
dHMgb25saW5lLiBTbywgb3JnYW5pc2UsIHZpZXcsIGFubm90YXRlLCBjb21wYXJlLCBhc3Nl
bWJsZSBhbmQgc2hhcmUgYWxsIHlvdXIgZG9jdW1lbnRzIHdpdGggVGV4dHBhdHRlcm4iO3M6
NDoiY29kZSI7czoxNzkwOiIvKioKICogR3JvdXBEb2NzIFNpZ25hdHVyZSBQbHVnaW4gdjAu
MS4wCiAqIEF1dGhvcjogUGF2ZWwgVGVwbGl0c2tpeQogKiBEYXRlOiAxNi4wMS4yMDEzCiAq
CiAqIEJ5IGRlZmF1bHQ6IFRleHRwYXR0ZXJuIGRvZXNuJ3QgaGF2ZSBXWVNJV1lHIEVkaXRv
ciAoZXguOiBUaW55TUNFKSwgbWVhbnMgdGhhdCB5b3Ugd2lsbCBiZSBzZWVpbmcKICogb25s
eSA8aWZyYW1lPiB0YWcgd2hpbGUgZWRpdGluZyBwYWdlLiBTZWUgcmVzdWx0cyBpbiAiQXJ0
aWNsZSBwcmV2aWV3IiBvciB5b3VyIHNpdGUuCiAqLwoKLy8gYWRtaW4gdXNlciBvbmx5Cmlm
IChAdHhwaW50ZXJmYWNlID09ICdhZG1pbicpIHsKICAgIGFkZF9wcml2cygnYXJ0aWNsZScs
ICcxJyk7IC8vIFB1Ymxpc2hlcnMgb25seQogICAgcmVnaXN0ZXJfY2FsbGJhY2soJ2dkdl9h
cHBlbmRfYnV0dG9uX3NpZ25hdHVyZScsICdhcnRpY2xlX3VpJywgJ3RpdGxlJyk7Cn0KCi8v
IGFkZCBHcm91cERvY3MgYnV0dG9uCmZ1bmN0aW9uIGdkdl9hcHBlbmRfYnV0dG9uX3NpZ25h
dHVyZSgkZXZlbnQsICRzdGVwLCAkZGF0YSwgJHJzKSB7CgogICAgJGpzPSBnZHZfamF2YXNj
cmlwdF9zaWduYXR1cmUoKTsKICAgICRidXR0b24gPSAnPGlucHV0IHR5cGU9ImJ1dHRvbiIg
dmFsdWU9Ikluc2VydCBHcm91cERvY3MgU2lnbmF0dXJlIEZvcm0gSUQiIG9uY2xpY2s9Imdk
dl9pbnNlcnRfZm9ybWlkKCkiPic7CiAgICAkb3V0cHV0X3Jlc3VsdCA9IGlzc2V0KCRyc1sn
dXJsX3RpdGxlJ10pID8gJzxici8+JyAuICRqcy4kYnV0dG9uIDogJyc7CiAgICByZXR1cm4g
JGRhdGEuJG91dHB1dF9yZXN1bHQ7Cn0KCi8vIGFkZCBqYXZhc2NyaXB0CmZ1bmN0aW9uIGdk
dl9qYXZhc2NyaXB0X3NpZ25hdHVyZSgpewogICAgLy8ganF1ZXJ5IGlzIHdvcmtpbmcgaGVy
ZQogICAgJHI9ICc8c2NyaXB0Pic7CiAgICAkci49ICdmdW5jdGlvbiBnZHZfaW5zZXJ0X2Zv
cm1pZCgpewoKICAgICAgICAgICAgLy8gRW50ZXIgR3JvdXBEb2NzIEZvcm0gSUQKICAgICAg
ICAgICAgdmFyIGFucz1wcm9tcHQoIkVudGVyIEdyb3VwRG9jcyBGb3JtIElEOiIsIiIpOwog
ICAgICAgICAgICBpZihhbnMubGVuZ3RoPDMwKSB7IGFsZXJ0KCJTb3JyeSwgYnV0IHRoaXMg
Rm9ybSBJRCBpcyB0b28gc2hvcnQiKTsgcmV0dXJuIGZhbHNlOyB9CiAgICAgICAgICAgIGlm
KGFucy5sZW5ndGg+NzApIHsgYWxlcnQoIlNvcnJ5LCBidXQgdGhpcyBGb3JtIElEIGlzIHRv
byBiaWciKTsgcmV0dXJuIGZhbHNlOyB9CiAgICAgICAgICAgIHZhciBjbXNOYW1lID0gIlRl
eHRwYXR0ZXJuIgogICAgICAgICAgICB2YXIgcGx1Z2luVmVyc2lvbiA9ICIxLjAiCiAgICAg
ICAgICAgIHZhciBnZHZfaWZyYW1lX3NpZ25hdHVyZSA9IFwnPGlmcmFtZSBzcmM9Imh0dHBz
Oi8vYXBwcy5ncm91cGRvY3MuY29tL3NpZ25hdHVyZTIvZm9ybXMvU2lnbkVtYmVkL1wnK2Fu
cytcJz8mcmVmZXJlcj1cJytjbXNOYW1lK1wnL1wnK3BsdWdpblZlcnNpb24rXCciIGZyYW1l
Ym9yZGVyPSIwIiB3aWR0aD0iNjAwIiBoZWlnaHQ9IjQwMCI+PC9pZnJhbWU+XCc7CgogICAg
ICAgICAgICAvLyBpbnNlcnQgaW4gdGhlIGVuZCBvZiA8dGV4dGFyZWEgaWQ9ImJvZHkiPgog
ICAgICAgICAgICB2YXIgZ2R2X2JvZHlfc2lnbmF0dXJlID0gJCgidGV4dGFyZWEjYm9keSIp
Lmh0bWwoKStnZHZfaWZyYW1lX3NpZ25hdHVyZTsKICAgICAgICAgICAgJCgidGV4dGFyZWEj
Ym9keSIpLmh0bWwoZ2R2X2JvZHlfc2lnbmF0dXJlKTsKICAgIH0nOwogICAgJHIuPSAnPC9z
Y3JpcHQ+JzsKICAgIHJldHVybiAkcjsKfSI7czo0OiJ0eXBlIjtzOjE6IjMiO3M6NToib3Jk
ZXIiO3M6MToiNSI7czo1OiJmbGFncyI7czoxOiIwIjtzOjQ6ImhlbHAiO2I6MDtzOjM6Im1k
NSI7czozMjoiZTJmMDJjNjM4OGE4MTY3ZGRiOGU2NmIwYTA5MmJhZjQiO30=
