# Name: gdv_groupdocs_signature v0.2 
# Type: Admin side plugin
# GroupDocs is a next generation Document Management solution that makes it easier for businesses to collaborate, share and work with documents online. So, organise, view, annotate, compare, assemble and share all your documents with Textpattern
# Author:  GroupDocs Marketplace Team
# URL: groupdocs.com
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

YToxMTp7czo0OiJuYW1lIjtzOjIzOiJnZHZfZ3JvdXBkb2NzX3NpZ25hdHVyZSI7czo2OiJh
dXRob3IiO3M6Mjc6IiBHcm91cERvY3MgTWFya2V0cGxhY2UgVGVhbSI7czoxMDoiYXV0aG9y
X3VyaSI7czoxMzoiZ3JvdXBkb2NzLmNvbSI7czo3OiJ2ZXJzaW9uIjtzOjM6IjAuMiI7czox
MToiZGVzY3JpcHRpb24iO3M6MjQzOiJHcm91cERvY3MgaXMgYSBuZXh0IGdlbmVyYXRpb24g
RG9jdW1lbnQgTWFuYWdlbWVudCBzb2x1dGlvbiB0aGF0IG1ha2VzIGl0IGVhc2llciBmb3Ig
YnVzaW5lc3NlcyB0byBjb2xsYWJvcmF0ZSwgc2hhcmUgYW5kIHdvcmsgd2l0aCBkb2N1bWVu
dHMgb25saW5lLiBTbywgb3JnYW5pc2UsIHZpZXcsIGFubm90YXRlLCBjb21wYXJlLCBhc3Nl
bWJsZSBhbmQgc2hhcmUgYWxsIHlvdXIgZG9jdW1lbnRzIHdpdGggVGV4dHBhdHRlcm4iO3M6
NDoiY29kZSI7czoyMTUyOiIvKioNCiAqIEdyb3VwRG9jcyBTaWduYXR1cmUgUGx1Z2luIHYw
LjEuMA0KICogQXV0aG9yOiBQYXZlbCBUZXBsaXRza2l5DQogKiBEYXRlOiAxNi4wMS4yMDEz
DQogKg0KICogQnkgZGVmYXVsdDogVGV4dHBhdHRlcm4gZG9lc24ndCBoYXZlIFdZU0lXWUcg
RWRpdG9yIChleC46IFRpbnlNQ0UpLCBtZWFucyB0aGF0IHlvdSB3aWxsIGJlIHNlZWluZw0K
ICogb25seSA8aWZyYW1lPiB0YWcgd2hpbGUgZWRpdGluZyBwYWdlLiBTZWUgcmVzdWx0cyBp
biAiQXJ0aWNsZSBwcmV2aWV3IiBvciB5b3VyIHNpdGUuDQogKi8NCg0KLy8gYWRtaW4gdXNl
ciBvbmx5DQppZiAoQHR4cGludGVyZmFjZSA9PSAnYWRtaW4nKSB7DQogICAgYWRkX3ByaXZz
KCdhcnRpY2xlJywgJzEnKTsgLy8gUHVibGlzaGVycyBvbmx5DQogICAgcmVnaXN0ZXJfY2Fs
bGJhY2soJ2dkdl9hcHBlbmRfYnV0dG9uX3NpZ25hdHVyZScsICdhcnRpY2xlX3VpJywgJ3Rp
dGxlJyk7DQp9DQoNCi8vIGFkZCBHcm91cERvY3MgYnV0dG9uDQpmdW5jdGlvbiBnZHZfYXBw
ZW5kX2J1dHRvbl9zaWduYXR1cmUoJGV2ZW50LCAkc3RlcCwgJGRhdGEsICRycykgew0KDQog
ICAgJGpzPSBnZHZfamF2YXNjcmlwdF9zaWduYXR1cmUoKTsNCiAgICAkYnV0dG9uID0gJzxp
bnB1dCB0eXBlPSJidXR0b24iIHZhbHVlPSJJbnNlcnQgR3JvdXBEb2NzIFNpZ25hdHVyZSBG
b3JtIElEIiBvbmNsaWNrPSJnZHZfaW5zZXJ0X2Zvcm1pZCgpIj4nOw0KICAgICRvdXRwdXRf
cmVzdWx0ID0gaXNzZXQoJHJzWyd1cmxfdGl0bGUnXSkgPyAnPGJyLz4nIC4gJGpzLiRidXR0
b24gOiAnJzsNCiAgICByZXR1cm4gJGRhdGEuJG91dHB1dF9yZXN1bHQ7DQp9DQoNCi8vIGFk
ZCBqYXZhc2NyaXB0DQpmdW5jdGlvbiBnZHZfamF2YXNjcmlwdF9zaWduYXR1cmUoKXsNCiAg
ICAvLyBqcXVlcnkgaXMgd29ya2luZyBoZXJlDQogICAgJHI9ICc8c2NyaXB0Pic7DQogICAg
JHIuPSAnZnVuY3Rpb24gZ2R2X2luc2VydF9mb3JtaWQoKXsNCg0KICAgICAgICAgICAgLy8g
RW50ZXIgR3JvdXBEb2NzIEZvcm0gSUQNCiAgICAgICAgICAgIHZhciBhbnM9cHJvbXB0KCJF
bnRlciBHcm91cERvY3MgRm9ybSBJRDoiLCIiKTsNCiAgICAgICAgICAgIGlmKGFucy5sZW5n
dGg8MzApIHsgYWxlcnQoIlNvcnJ5LCBidXQgdGhpcyBGb3JtIElEIGlzIHRvbyBzaG9ydCIp
OyByZXR1cm4gZmFsc2U7IH0NCiAgICAgICAgICAgIGlmKGFucy5sZW5ndGg+NzApIHsgYWxl
cnQoIlNvcnJ5LCBidXQgdGhpcyBGb3JtIElEIGlzIHRvbyBiaWciKTsgcmV0dXJuIGZhbHNl
OyB9DQogICAgICAgICAgICB2YXIgY21zTmFtZSA9ICJUZXh0cGF0dGVybi1TaWduYXR1cmUi
DQogICAgICAgICAgICB2YXIgcGx1Z2luVmVyc2lvbiA9ICIxLjAiDQogICAgICAgICAgICB2
YXIgZ2R2X2lmcmFtZV9zaWduYXR1cmUgPSBcJzxpZnJhbWUgc3JjPSJodHRwczovL2FwcHMu
Z3JvdXBkb2NzLmNvbS9zaWduYXR1cmUyL2Zvcm1zL1NpZ25FbWJlZC9cJythbnMrXCc/JnJl
ZmVyZXI9XCcrY21zTmFtZStcJy9cJytwbHVnaW5WZXJzaW9uK1wnIiBmcmFtZWJvcmRlcj0i
MCIgd2lkdGg9IjYwMCIgaGVpZ2h0PSI0MDAiPklmIHlvdSBjYW4gc2VlIHRoaXMgdGV4dCwg
eW91ciBicm93c2VyIGRvZXMgbm90IHN1cHBvcnQgaWZyYW1lcy4gUGxlYXNlIGVuYWJsZSBp
ZnJhbWUgc3VwcG9ydCBpbiB5b3VyIGJyb3dzZXIgb3IgdXNlIHRoZSBsYXRlc3QgdmVyc2lv
biBvZiBhbnkgcG9wdWxhciB3ZWIgYnJvd3NlcnMgc3VjaCBhcyBNb3ppbGxhIEZpcmVmb3gg
b3IgR29vZ2xlIENocm9tZS4gTGVhcm4gbW9yZSBhYm91dCBHcm91cERvY3MgPGEgaHJlZj0i
aHR0cDovL2dyb3VwZG9jcy5jb20vYXBwcy9zaWduYXR1cmUiPm9ubGluZSBzaWduYXR1cmUg
c2VydmljZTwvYT4uPC9pZnJhbWU+XCc7DQoNCiAgICAgICAgICAgIC8vIGluc2VydCBpbiB0
aGUgZW5kIG9mIDx0ZXh0YXJlYSBpZD0iYm9keSI+DQogICAgICAgICAgICB2YXIgZ2R2X2Jv
ZHlfc2lnbmF0dXJlID0gJCgidGV4dGFyZWEjYm9keSIpLmh0bWwoKStnZHZfaWZyYW1lX3Np
Z25hdHVyZTsNCiAgICAgICAgICAgICQoInRleHRhcmVhI2JvZHkiKS5odG1sKGdkdl9ib2R5
X3NpZ25hdHVyZSk7DQogICAgfSc7DQogICAgJHIuPSAnPC9zY3JpcHQ+JzsNCiAgICByZXR1
cm4gJHI7DQp9IjtzOjQ6InR5cGUiO3M6MToiMyI7czo1OiJvcmRlciI7czoxOiI1IjtzOjU6
ImZsYWdzIjtzOjE6IjAiO3M6NDoiaGVscCI7YjowO3M6MzoibWQ1IjtzOjMyOiI1ZmNlMmUw
MzI2ZGY5MDllYzJhZDNiZjllNWNlODcwZiI7fQ==
